// Tablets & Smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }

  #home {
    &-a {
      margin: 0 3rem;

      .specials {
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &-b .stats div {
      padding: 1.5rem 0;
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack grid columns
  #home-c .process,
  #about-d .testimonials,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      margin: 0 0.5rem;

      .specials {
        grid-gap: 2rem;
        grid-template-columns: 1fr;
      }
    }

    &-b .stats {
      grid-template-columns: 1fr;

      div {
        padding: 1.5rem 0;

        &:nth-child(odd),
        &:nth-child(even) {
          background: none;
          border-bottom: 2px solid $light-color;
          margin: 0.5rem 3rem;
        }

        &:last-child {
          border: none;
        }
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }

    &-c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      .container form {
        width: 85%;
        margin: 0 auto;
      }

      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;

      .social .fab:last-child {
        margin: 0;
      }
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 2rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }

  #contact {
    &-a {
      .container form {
        width: 85%;
        margin: 0 auto;
      }
    }
  }

  // Stack grid columns
  #home-c .process,
  #about-d .testimonials {
    grid-template-columns: 1fr;
  }
}
